gitlab:
  host: "https://gitlab.wodcloud.com"
  client: "336fe21bbea699845c5212b85b2a1baafc302d3e07d270f25bc967954ed99bd7"
  secret: "04c6b83e968404eec18dc4e4f40c7c156001a50e5ae526aa8fa9c1569b1d2789"

drone:
  server:
    image:
      repository: registry-vpc.cn-qingdao.aliyuncs.com/wod/drone-server
      tag: 0.8.4-3
    host: "drone.wodcloud.com"

  agent:
    image:
      repository: registry-vpc.cn-qingdao.aliyuncs.com/wod/drone-agent
      tag: 0.8.4-3